■ 파일열기
  ● file / open (ctrl+o)
  ● file / close (ctrl+w)
  ● 복사 후 새파일을 열면 clipboard 해상도로 생성
  ● drag and drop을 사용해서 파일을 오픈할경우 dockInBar에 drop할것
  ● file/우클릭/연결프로그램/포토샵

■ 이미지사이즈변경
  ● image / image size (ctrl + alt + i)
    - ratio를 유지한채 이미지 해상도가 변경
    - 단위설정할것
    - 원본해상도 이상으로 변경하지 말것
  ● image / canvas size (ctrl + alt + c)
    - ratio를 변경할경우
    - 이미지가 잘린다
    - relative옵션 체크해제 후 사용
  ● crop툴 (c)
    - 드래그를 이용해서 사이즈를 변경할 수 있음
    - 잘라내기와 늘리기에 사용
  ● 특정 해상도로 이미지를 변경하고 싶을 경우
    - 원하는 해상도의 새파일 만들기
    - 원본파일 ctrl+a(전체선택) , ctrl+c (복사)
    - 새파일에서 ctrl+v(붙여넣기), ctrl+t (변형)
■ 저장,포멧
  ● ctrl + s : psd로 저장할 경우    
  ● ctrl + alt + s : 모든포멧 형태로 저장
  ● ctrl + shift + alt + s : 모든포멧 형태로 저장 (디테일한 추가 옵션 제공)

