■ 그라디언트 (g)
  ● 적용순서
    - 색상선택
    - style (그라디언트 모양) 선택
    - type (그라디언트 방향)선택
    - vector레이어는 Rasterize 후 적용

  ● style
    - 그라디언트 툴 선택 후 마우스 우클릭
    - basic / 전경색 -> 후경색
    - basic / 전경색 -> 투명

  ● type
    - 그라디언트 옵션바
    - linear
      · 드래그 방향과 거리를 이용해 그라디언트
    - radial
      · 드래그 시작점을 기준으로 원형으로 퍼지는 그라디언트 
    - reflect
      · 드래그 시작점을 기준으로 반대칭 그라디언트 

  ● 편집
    - 그라디언트 툴 옵션바 edit(그라디언트모양)버튼 사용
    - 상단버튼 : 투명도 
    - 하단버튼 : 색상
    - 그라디언트 편집 후 new 버튼을 이용해 저장

  ● 그라디언트 툴 옵션바
    - reverse : 그라디언트 방향을 반대로 전환