body {
  background-color: aliceblue;
}

ul,
li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.container1 {
  display: grid;
  /*   grid-template-columns: 100px 100px 100px;
  grid-template-columns: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  width: 300px;
  height: 300px;
  border: 1px solid #000;
  margin: 30px auto;
  gap: 10px;
  /* 안쪽에 여백을 줄 수 있음 */
}

/* 너비랑 그리드의 너비랑 맞춰주는게 좋음 딱맞춰서 주기 어려우면 오토를 줘도 됨 fr이랑 오토랑 비슷한데 fr은 플렉스랑 비슷함.열칸쪼개면 열번 적어야되니까 리핏을 사용함 
높이는 안줘도됨*/
/* 부모의 높이가 있을때만 auto랑 fr을 사용가능 */

.container1 li {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align은 플렉스하면 안됨. 이건 텍스트, 즉 인라인레벨을 옮겼던거자나 플렉스하면 기존 속성을 잃으니 적용이 안된다는거 */
}

.container1 .item1 {
  grid-row: 1/2;
  /* grid-row:1/span 1; */
  grid-column: 1/span 2;
  /* grid-column:1/3; */
  background-color: palevioletred;
}

/* 시작을 먼저적는다./슬래시하고 끝을 적음->첫줄에서 시작해서 첫줄에서끝남 2면 2번째줄 이전에서 끝난다 */
.container1 .item2 {
  grid-row: 1/span 2;
  grid-column: 3/span 1;
  background-color: skyblue;
}

.container1 .item3 {
  grid-area: 3/2/4/4;
  background-color: beige;
}

/* 너비와 높이를 한번에 설정 로우를 먼저 적는다.*/
.container1 .item4 {
  grid-area: 2/1/span 2/span 1;
  background-color: rgb(255, 255, 142);
}

.container1 .item5 {
  grid-area: 2/2/3/3;
  background-color: rgb(122, 255, 173);
}


.text {
  width: 100px;
  height: 200px;
  border: 1px solid #000;
  margin: 0 auto;
  background-color: antiquewhite;
  writing-mode: vertical-rl;

}

/* --------------------------------- */
.container2 {
  display: grid;
  grid-template-rows: repeat(9, 50px);
  grid-template-columns: repeat(10, 50px);
  width: 500px;
  border: 0.2px solid #000;
  margin: 30px auto;
}

.container2 li {
  border: 0.2px solid #000;

}

.container2 .item1 {
  grid-area: 1/1/10/2;
  writing-mode: vertical-lr;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 800;

}

.container2 .item2 {
  grid-area: 1/2/2/3;
}

.container2 .item2-1 {
  grid-area: 1/3/2/4;
}

.container2 .item2-2 {
  grid-area: 1/4/2/5;
}

.container2 .item2-3 {
  grid-area: 1/5/2/6;
}

.container2 .item2-4 {
  grid-area: 1/6/2/7;
}

.container2 .item2-5 {
  grid-area: 1/7/2/8;
}

.container2 .item2-6 {
  grid-area: 1/8/2/9;
}

.container2 .item3 {
  grid-area: 2/2/3/11;
  background-color: grey;
}

.container2 .item2-1,
.container2 .item2-2,
.container2 .item2-3,
.container2 .item2-4,
.container2 .item2-5,
.container2 .item2-6,
.container2 .item2-7,
.container2 .item2-8 {
  text-align: center;
  line-height: 50px;
}

.container2 .item4 {
  grid-area: 3/2/4/3;
  text-align: center;
  line-height: 50px;
}

.container2 .item4-1 {
  grid-area: 3/3/4/5;
  background-color: red;
}

.container2 .item4-2 {
  grid-area: 3/5/4/11;
}

.container2 .item5 {
  grid-area: 4/2/5/11;
  background-color: grey;
}

.container2 .item6 {
  grid-area: 5/2/6/3;
  text-align: center;
  line-height: 50px;
}

.container2 .item6-1 {
  grid-area: 5/3/6/7;
  background-color: red;
}

.container2 .item6-2 {
  grid-area: 5/7/6/11;
}

.container2 .item7 {
  grid-area: 6/2/7/11;
  background-color: grey;
}

.container2 .item8 {
  grid-area: 7/2/8/3;
  text-align: center;
  line-height: 50px;
}

.container2 .item8-1 {
  grid-area: 7/3/8/9;
  background-color: red;
}

.container2 .item8-2 {
  grid-area: 7/9/8/11;
}

.container2 .item9 {
  grid-area: 8/2/9/11;
  background-color: grey;
}

.container2 .item10 {
  grid-area: 9/2/10/3;
  text-align: center;
  line-height: 50px;
}

.container2 .item10-1 {
  grid-area: 9/3/10/11;
  background-color: red;
}