<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="./js/jquery-ui.min.js"></script> 
  <script src="./js/jquery.ui.touch-punch.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    
  </div>
  <script>
    for(var i = 1; i <= 36; i++){
        $(`.container`).append(`
          <img class="car car${i}" src="./img/AEQ_${i}.png" alt />
        `)
      }
  </script>
  <div class="scrollbar">
    <div class="scrollbtn"></div>
  </div>
</body>
</html>