<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{margin:0;padding:0;}

ul{width:1000px;border:1px solid black;margin:0 auto;}
ul:after{content:'';clear:both;display:block;}
li{
	list-style:none;width:33.33%;height:100px;float:left;background:red;border:5px solid white;box-sizing:border-box;
	position:relative;overflow:hidden;
}
li a{position:absolute;width:100%;height:100%;left:-100%;top:0;background:rgba(0,0,0,0.5)}
</style>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script> 
<script src="hoverBox.js"></script>
<script>
$(function(){
	hover_box('.container li','a')
})//jQuery 
</script>
</head>

<body>
<ul class="container">
	<li><a>asfd</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
	<li><a>asfd</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
</ul>
</body>
</html>
