﻿BMI = 체중(kg) ÷ {신장(m) × 신장(m)} 
예)체중 55kg, 신장 160cm 의경우
BMI는​ 55 ÷ (1.6 × 1.6) = 21.5

● 남성의 체지방률
~15미만 : 마름
15이상~20미만 : 적정
20이상~25미만 : 약간 비만
25이상 : 비만

● 여성의 체지방률
~20미만 : 마름
20이상~25미만 : 적정
25이상~30미만 : 약간 비만
30이상 : 비만

      <!-- 
        성별 : 여성
        bmi수치: 18.55 (소수점 2자리로..)
        bmi분석 : 마름
       -->