header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  transition: background 1s;
}
header .center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(95%, 1800px);
  height: 100%;
  margin: 0 auto;
}
header .center h1 {
  position: relative;
  z-index: 1;
}
@media screen and (min-width:1000px) {
  header .center h1 {
    width: 170px;
  }
}
@media screen and (max-width:1000px) {
  header .center h1 {
    width: 130px;
  }
}
header .center h1 a {
  position: relative;
  display: block;
  width: 100%;
}
header .center h1 a svg:first-child {
  width: 100%;
}
header .center h1 a svg:first-child * {
  fill: none;
  stroke: #FFF;
  stroke-width: 2px;
  transition: stroke 1s;
}
header .center h1 a svg:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
header .center h1 a svg:last-child * {
  fill: none;
  stroke: var(--dark-color);
  stroke-width: 5px;
  stroke-dasharray: 1;
  animation: stroke 10s infinite linear;
  transition: stroke 1s;
}
header .center h1 img {
  width: 100%;
}
header > svg {
  position: absolute;
  top: 100%;
  width: 100%;
  transform: translateY(-17%);
  max-height: 30px;
}
header > svg .line {
  fill: rgba(255, 255, 255, 0);
  transition: fill 1s;
  stroke: rgba(28, 189, 180, 0);
  stroke-width: 5px;
  stroke-dasharray: 1;
  /* stroke-dashoffset: -0.8; */
}
header.active {
  background: rgba(255, 255, 255, 0.9);
}
header.active .center h1 a svg:first-child * {
  stroke: var(--dark-color);
}
header.active .center h1 a svg:last-child * {
  stroke: var(--main-color);
}
header.active > svg .line {
  fill: rgba(255, 255, 255, 0.9);
  stroke: rgba(28, 189, 180, 0.5);
}

.gnb-lg {
  display: flex;
  align-items: center;
}
.gnb-lg a {
  margin-left: 15px;
  text-transform: uppercase;
  font-size: 0.85em;
  font-weight: 600;
  color: var(--dark-color);
  transition: color 0.5s;
}
.gnb-lg a:hover {
  color: var(--main-color);
}
.gnb-lg a.active {
  padding: 5px 7px;
  border-radius: 5px;
  background: var(--main-color);
  color: #FFF;
}
@media screen and (max-width:1000px) {
  .gnb-lg {
    display: none;
  }
}

.gnb-sm {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: var(--header-height);
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: none;
}
.gnb-sm a {
  display: block;
  height: 45px;
  padding: 0 20px;
  line-height: 45px;
  text-transform: uppercase;
  font-size: 0.85em;
  font-weight: 600;
  color: var(--dark-color);
  border-bottom: 1px solid #CCC;
  transition: color 0.5s;
}
.gnb-sm a:hover {
  color: var(--main-color);
}
.gnb-sm a.active {
  background: var(--dark-color);
  color: #FFF;
}
@media screen and (min-width:1000px) {
  .gnb-sm {
    display: none !important;
  }
}

.mbtn {
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
}
.mbtn span {
  position: absolute;
  left: 0;
  top: 19px;
  height: 2px;
  background: var(--main-color);
  transition: width 0.3s, margin-top 0.3s, transform 0.3s;
  transition-delay: 0.3s, 0s, 0s;
}
.mbtn span.bar1 {
  width: 20px;
  margin-top: -7px;
}
.mbtn span.bar2 {
  width: 30px;
}
.mbtn span.bar3 {
  width: 40px;
  margin-top: 7px;
}
.mbtn:hover span {
  width: 40px;
  margin-top: 0;
  transition-delay: 0s, 0.3s, 0s;
}
.mbtn.active span {
  width: 40px;
  margin-top: 0;
  transition-delay: 0s, 0.3s, 0.6s;
}
.mbtn.active span.bar1 {
  transform: rotate(45deg);
}
.mbtn.active span.bar2 {
  opacity: 0;
}
.mbtn.active span.bar3 {
  transform: rotate(-45deg);
}
@media screen and (min-width:1000px) {
  .mbtn {
    display: none;
  }
}

.scrollspy {
  position: fixed;
  right: 1%;
  top: 50%;
  transform: translate(0, -50%);
  width: 30px;
  filter: drop-shadow(1px 1px 0 rgba(255, 255, 255, 0.5));
}
.scrollspy svg {
  width: 100%;
}
.scrollspy svg .curve {
  fill: none;
  stroke: var(--sub-color);
  stroke-width: 3px;
}
.scrollspy svg .progress {
  fill: none;
  stroke: var(--main-color);
  stroke-width: 6px;
  stroke-dasharray: 1;
  /* stroke-dashoffset: 0.7; */
}
.scrollspy svg .circle {
  fill: var(--main-color);
  offset-path: path("M37.5,25c50,50-50,50,0,100s-50,50,0,100s-50,50,0,100s-49.1,50,0,100");
  /* offset-distance: 50%;  */
}
@media screen and (max-width:1000px) {
  .scrollspy {
    display: none;
  }
}/*# sourceMappingURL=header.css.map */