@use 'mixin' as m;

header{
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  transition: background 1s;
  .center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(95%, 1800px);
    height: 100%;
    margin: 0 auto;
    h1{
      position: relative;
      z-index: 1;
      @media #{m.$minLg}{
        width: 170px;
      }
      @media #{m.$maxLg}{
        width: 130px;
      }
      a{
        position: relative;
        display: block;
        width: 100%;
        svg:first-child{
          width: 100%;
          *{
            fill: none;
            stroke: #FFF;
            stroke-width: 2px;
            transition: stroke 1s;
          }
        }
        svg:last-child{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          *{
            fill: none;
            stroke: var(--dark-color);
            stroke-width: 5px;
            stroke-dasharray: 1;
            animation: stroke 10s infinite linear;
            transition: stroke 1s;
          }
        }
      }
      img{
        width: 100%;
      }
    }
  }
  >svg{
    position: absolute;
    top: 100%;
    width: 100%;
    transform: translateY(-17%);
    max-height: 30px;
    .line{
      fill: rgba(#FFF, 0);
      transition: fill 1s;
      stroke: rgba(m.$mainColor, 0);
      stroke-width: 5px;
      stroke-dasharray: 1;
      /* stroke-dashoffset: -0.8; */
    }
  }
  
  &.active{
    background: rgba(#FFF, 0.9);
    .center{
      h1{
        a{
          svg:first-child{
            *{
              stroke: var(--dark-color) ;
            }
          }
          svg:last-child{
            *{
              stroke: var(--main-color) ;
            }
          }
        }
      }
    }
    
    >svg{
      .line{
        fill: rgba(#FFF,0.9);
        stroke: rgba(m.$mainColor,0.5);
      }
    }
  }
} //header

.gnb-lg{
  display: flex;
  align-items: center;
  a{
    margin-left: 15px;
    text-transform: uppercase;
    font-size: 0.85em;
    font-weight: 600;
    color: var(--dark-color);
    transition: color 0.5s;
    &:hover{
      color: var(--main-color);
    }
    &.active{
      padding: 5px 7px;
      border-radius: 5px;
      background: var(--main-color);
      color: #FFF;
    }
  }
  
  @media #{m.$maxLg}{
    display: none;
  } //1000이하
}

.gnb-sm{
  position: absolute;
  left: 0;
  top: 0;
  padding-top: var(--header-height);
  width: 100%;
  background: rgba(#FFF,0.9);
  a{
    display: block;
    height: 45px;
    padding: 0 20px;
    line-height: 45px;
    text-transform: uppercase;
    font-size: 0.85em;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 1px solid #CCC;
    transition: color 0.5s;
    &:hover{
      color: var(--main-color);
    }
    &.active{
      background: var(--dark-color);
      color: #FFF;
    }
  }
  display: none;
  @media #{m.$minLg}{
    display: none !important; 
  } //1000이상
}

.mbtn{
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
  span{
    position: absolute;
    left: 0;
    top: 19px;
    height: 2px;
    background: var(--main-color);
    transition: width 0.3s, margin-top 0.3s, transform 0.3s;
    transition-delay: 0.3s, 0s, 0s;
    &.bar1{
      width: 20px;
      margin-top: -7px;
    }
    &.bar2{
      width: 30px;
    }
    &.bar3{
      width: 40px;
      margin-top: 7px;
    }
  }

  &:hover{
    span{
      width: 40px;
      margin-top: 0;
      transition-delay: 0s, 0.3s, 0s;
    }
  }

  &.active{
    span{
      width: 40px;
      margin-top: 0;
      transition-delay: 0s, 0.3s, 0.6s;
      &.bar1{transform: rotate(45deg);}
      &.bar2{opacity: 0;}
      &.bar3{transform: rotate(-45deg);}
    }
  }

  @media #{m.$minLg}{
    display: none;
  } //1000이상
}

.scrollspy{
  @include m.posRT(fixed,1%,50%,0,-50%);
  width: 30px;
  filter: drop-shadow(1px 1px 0 rgba(#FFF,0.5));
  svg{
    width: 100%;
    .curve{
      fill: none;
      stroke: var(--sub-color);
      stroke-width: 3px;
    }
    .progress{
      fill: none;
      stroke: var(--main-color);
      stroke-width: 6px;
      stroke-dasharray: 1;
      /* stroke-dashoffset: 0.7; */
    }
    .circle{
      fill: var(--main-color);
      offset-path: path("M37.5,25c50,50-50,50,0,100s-50,50,0,100s-50,50,0,100s-49.1,50,0,100");
      /* offset-distance: 50%;  */
    }
  }
  @media #{m.$maxLg}{
    display: none;
  }
} //figure.scrollspy