.section4 {
  position: relative;
  min-height: calc(100vh - var(--header-height));
  padding: 15vh 0;
  background-color: var(--dark-color);
  background-image: url(../img/section2/pattern.png);
  background-size: 10px;
}
.section4 #particles-js2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  mix-blend-mode: overlay;
}
.section4 .btns {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}
.section4 .btns button {
  padding: 7px 30px;
  background: #FFF;
  border: 1px solid #CCC;
  text-transform: uppercase;
  font-size: 0.85em;
  font-weight: 600;
  color: #BBB;
  border-radius: 20px;
  transition: color 0.3s background 0.3s;
}
.section4 .btns button:hover {
  color: var(--main-color);
}
.section4 .btns button.active {
  background: var(--main-color);
  color: #FFF;
  border-color: var(--main-color);
}
@media screen and (max-width:600px) {
  .section4 .btns button {
    display: block;
    width: 80%;
    margin: 10px auto;
  }
}
.section4 .portfolio {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: min(95%, 1000px);
  margin: 0 auto;
}
.section4 .portfolio li {
  box-sizing: border-box;
  padding: 1px;
}
@media screen and (min-width:1000px) {
  .section4 .portfolio li {
    width: 33%;
  }
}
@media screen and (min-width:600px) and (max-width:1000px) {
  .section4 .portfolio li {
    width: 49.5%;
  }
}
@media screen and (max-width:600px) {
  .section4 .portfolio li {
    width: 100%;
  }
}
.section4 .portfolio li a {
  display: block;
  padding: 5px;
  border: 1px solid #CCC;
  background: #FFF;
}
.section4 .portfolio li a figure {
  position: relative;
  overflow: hidden;
}
.section4 .portfolio li a figure:hover div {
  transform: scale(1.2);
}
.section4 .portfolio li a figure div {
  transition: all 0.3s;
}
.section4 .portfolio li a figure div img {
  width: 100%;
}
.section4 .portfolio li a figure figcaption {
  position: absolute;
  top: -10000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 128, 0, 0.8);
  color: #FFF;
}
.section4 .portfolio li a figure figcaption h3 {
  margin-bottom: 10px;
  padding: 5px 10px;
  background: var(--dark-color);
  color: #FFF;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 600;
}/*# sourceMappingURL=section4.css.map */