.section1 {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.section1 .bg {
  height: 100%;
  background-image: url(../img/section1/section1-sky.jpg);
  background-size: cover;
  background-position: center;
}
.section1 .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: url(#ripple-filter1);
}
@media screen and (orientation:landscape) {
  .section1 .desc {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(0, -50%);
    height: 60%;
  }
}
@media screen and (orientation:portrait) {
  .section1 .desc {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, 0);
    height: 40%;
  }
}
.section1 .desc .title {
  position: relative;
  height: 75%;
}
.section1 .desc .title svg {
  position: relative;
  height: 100%;
}
.section1 .desc .title svg * {
  fill: none;
  stroke: #FFF;
  stroke-width: 3px;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
}
.section1 .desc .title img {
  position: absolute;
  width: 10%;
  animation: updown 2s infinite alternate linear;
}
.section1 .desc .title .deco2 {
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translate(0, -50%);
}
.section1 .desc .slogun {
  height: 25%;
}
.section1 .desc .slogun img {
  height: 100%;
  filter: drop-shadow(0 0 2px rgba(0, 0, 255, 0.3));
}
.section1 .boy {
  position: absolute;
}
@media screen and (orientation:landscape) {
  .section1 .boy {
    right: -10%;
    bottom: -20%;
    height: 90%;
  }
}
@media screen and (orientation:portrait) {
  .section1 .boy {
    right: max(-40%, -150px);
    bottom: 0%;
    height: 50%;
  }
}
.section1 .boy img {
  height: 100%;
}
.section1 .boy img.original {
  position: relative;
}
.section1 .boy img.glitch {
  position: absolute;
  top: 0;
  opacity: 0.5;
}
.section1 .boy img.glitch1 {
  filter: saturate(300%) hue-rotate(300deg);
  animation: glitch 3s infinite;
}
.section1 .boy img.glitch2 {
  filter: saturate(300%) hue-rotate(150deg);
  animation: glitch 3s infinite 0.5s;
}

/* motion */
.section1 .desc .title svg * {
  stroke-dashoffset: 1;
  transition: all 2s;
}
.section1 .desc .slogun {
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s;
}
.section1 .bubbles {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.section1 .bubbles img {
  position: absolute;
  animation-name: bubble;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.section1.active .desc .title svg * {
  stroke-dashoffset: 0;
}
.section1.active .desc .slogun {
  opacity: 1;
  transform: translateY(0);
}/*# sourceMappingURL=section1.css.map */