@use 'mixin' as m;

.section6{
  .bg{
    position: sticky;
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
    img{
      @include m.objectFit(cover);
    }
  }
  .contact{
    position: relative;
    margin-top: calc(-100vh + var(--header-height)); //음수로
    figure{
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - var(--header-height));
      div{
        position: relative;
        width: min(90%, 650px);
        img{
          width: 100%;
        }
        .car{
          position: absolute;
          top: 0;
        }
      }
    }
    form{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - var(--header-height)); //삐져나가지 말고 알아서 조절해라
      padding: 30px 0;
      background: rgba(#FFF,0.5);
      fieldset{
        width: min(95%, 1000px);
        p{
          margin-bottom: 30px;
          text-align: center;
          font-size: 1.3em;
          color: #FFF;
          text-shadow: 1px 1px 0 #000; //가로 세로 퍼지는정도 색깔
        }
        input, textarea{
          display: block;
          width: 100%;
          padding: 20px; //reset에서 box-sizing 되어 있어서 안 함(안되어 있으면 해야함)
          margin-bottom: 20px;
          border: none;
          &::placeholder{
            text-transform: uppercase;
            font-size: 0.9em;
            color: #DDD;
          }
        }
        textarea{
          height: 200px;
          resize: vertical;
        }  
        button{
          padding: 15px 50px;
          border: 1px solid var(--main-color);
          color: var(--main-color);
          background: #FFF;
          transition: all 1s;
          &:hover{
            background: var(--main-color);
            color: #FFF;
          }
        }
      }
    }
  }
}