@use 'mixin' as m;

.section2{
  position: relative;
  overflow: hidden;
  height: calc(100vh - var(--header-height));
  background-color: var(--main-color);
  background-image: url(../img/section2/pattern.png);
  background-size: 10px;
  #particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .bg{
    position: relative;
    height: 100%;
    left: 54%;
    animation: glow 2s infinite alternate;
  }
  .carousel{
    @include m.posLT(absolute,50%,50%,-50%,-50%);
    width: min(90%, 800px);
    img{
      width: 100%;
      &.dummy{
        opacity: 0;
      }
      &.img{
        position: absolute;
        top: 0;
        opacity: 0;
      }
      &.img1{
        opacity: 1;
      }
    }
    button{
      position: absolute;
      top: 50%;
      width: 20px;
      height: 20px;
      transform: translateY(-50%);
      border-radius: 50%;
      background: #FFF;
      border: 3px solid var(--dark-color);
      opacity: 0.5;
      &:hover{
        opacity: 1;
      }
      &::before{
        content: "";
        @include m.posLT(absolute,50%,50%,-50%,-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--dark-color);
      }
      &.prev{left: 20px;}
      &.next{right: 20px;}
    }
  }
}