@use 'mixin' as m;

.section1{
  position: relative;
  height: 100vh; //화면 크기의 100%라는 뜻
  overflow: hidden;
  .bg{
    height: 100%;
    background-image: url(../img/section1/section1-sky.jpg);
    background-size: cover;
    background-position: center;
    img{
      @include m.objectFit(cover);
      filter:url(#ripple-filter1);
    }
  }

  .desc{
    @media #{m.$landscape}{
      @include m.posLT(absolute,10%,50%,0,-50%);
      height: 60%;

    }
    @media #{m.$portrait}{
      @include m.posLT(absolute,50%,15%,-50%,0);
      height: 40%;
    }
    .title{
      position: relative;
      height: 75%;
      svg{
        position: relative;
        height: 100%;
        *{
          fill: none;
          stroke: #FFF;
          stroke-width: 3px;
          stroke-dasharray: 1;
          stroke-dashoffset: 0;
        }
      }
      img{
        position: absolute; 
        width: 10%;
        animation: updown 2s infinite alternate linear;
      }
      .deco2{
        @include m.posRT(absolute,15%,50%,0,-50%)
      }
    }
    .slogun{
      height: 25%;
      img{
        height: 100%;
        filter: drop-shadow(0 0 2px rgba(blue, 0.3));
      }
    }
  }

  .boy{
    position: absolute;
    @media #{m.$landscape}{
      right: -10%;
      bottom: -20%;
      height: 90%;
    }
    @media #{m.$portrait}{
      right: max(-40%, -150px); //max 이것보다 작아지지 말아라
      bottom: 0%;
      height: 50%;
    }
    img{
      height: 100%;
      &.original{
        position: relative; //밑에 깔리면 안 되니까
      }
      &.glitch{
        position: absolute; //겹쳐야 해서
        top: 0;
        opacity: 0.5;
      }
      &.glitch1{
        filter: saturate(300%) hue-rotate(300deg);
        animation: glitch 3s infinite;
      }
      &.glitch2{
        filter: saturate(300%) hue-rotate(150deg);
        animation: glitch 3s infinite 0.5s; //0.5초 후에 시작하는 거
      }
    }
  }
} //section1

/* motion */
.section1{
  .desc{
    .title{
      svg{
        *{
          stroke-dashoffset: 1; //글자가 안 나옴
          transition: all 2s; 
        }
      }
    } //title
    .slogun{
      opacity: 0;
      transform: translateY(100px);
      transition: all 2s;
    }
  } //desc
  .bubbles{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    img{
      position: absolute;
      animation-name: bubble;
      animation-timing-function: linear;
      animation-iteration-count: infinite; //무한반복
    }
  }
}

.section1.active{
  .desc{
    .title{
      svg{
        *{
          stroke-dashoffset: 0;
        }
      }
    } //title
    .slogun{
      opacity: 1;
      transform: translateY(0);
    }
  } //desc
}

