<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  
  <title>Document</title>
</head>
<body>
  <button  class="btn1"><span>Btn</span></button>
  <button  class="btn2"><span>버튼</span></button>
  <input type="text">
  
</body>
</html>