button {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
}
input {
  border: none;
  outline: none;
}
body {
  background: #eee;
  
}
*{
  font-family: 'Oswald', sans-serif;
}
.btn1 {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: -2px -2px 5px rgba(255, 255, 255, 1), 3px 3px 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  
  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(at 20% 20%, #fff, #CCC);
  }
  span{
    position: relative;
    color: transparent;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, 1), 1px 1px 1px rgba(0, 0, 0, 0.1);
  }
  &:active {
    &::before {
      background: radial-gradient(at 80% 80%, #fff, #CCC);
    }
    span{
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 1), -1px -1px 1px rgba(0, 0, 0, 0.1);
    }
  }

}

.btn2 {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: -2px -2px 5px rgba(255, 255, 255, 1), 3px 3px 5px rgba(0, 0, 0, 0.1);
  span{
    position: relative;
    color: transparent;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, 1), 1px 1px 1px rgba(0, 0, 0, 0.1);
  }
  &:active {
     box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.1);
     span{
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 1), -1px -1px 1px rgba(0, 0, 0, 0.1);
    }
  }
}
input {
  border: 1px solid #fff;
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.1);
  &:focus {
    box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
}
