body {
  background: #ccc;
}
.clock {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(231, 193, 221, 0.596);
  box-shadow: 0 0 5px rgba(black, 0.5);
  .pin {
    position: absolute;
    bottom: 50%;
    transform-origin: center bottom;
  }
  .hour {
    width: 18px;
    height: 70px;
    left: calc(50% - 9px);
    background: rgb(233, 86, 196);
  }
  .minute {
    width: 14px;
    height: 100px;
    left: calc(50% - 7px);
    background: rgb(224, 131, 25);
  }
  .sec {
    width: 6px;
    height: 120px;
    left: calc(50% - 3px);
    background: rgb(241, 226, 14);
  }
  .current_time {
    position: absolute;
    transform: translateX(-50%);
    top: 5%;
    left: calc(50%);
  }
  .current_date {
    position: absolute;
    transform: translateX(-50%);
    bottom: 5%;
    left: calc(50%);
  }
}
