REACT_APP_API_KEY="AIzaSyAU7Q9ffGNnwriULY71liFHLttFuqrzTeg"
REACT_APP_AUTH_DOMAIN="test-add3b.firebaseapp.com"
REACT_APP_PROJECT_ID="test-add3b"
REACT_APP_STORAGE_BUCKET="test-add3b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="245754036328"
REACT_APP_APP_ID="1:245754036328:web:7fbb49d7df541b267e3bdd"