.wpcf7 .screen-reader-response {
  display: none;
}
.wpcf7 .wpcf7-form > div {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.wpcf7 .wpcf7-form > div:nth-last-child(2) {
  border-bottom: none;
}
.wpcf7 .wpcf7-form > div > p br {
  display: none;
}
.wpcf7 .wpcf7-form > div > p label {
  display: inline-block;
  margin-bottom: 10px;
  background-color: var(--dark);
  padding: 5px 20px;
  font-size: 0.9em;
  border-radius: 10px;
  color: #fff;
}
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap {
  display: block;
}
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap input:not([type=radio], [type=checkbox]),
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap textarea,
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap select {
  width: 100%;
  box-sizing: border-box;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid var(--dark);
}
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap input:not([type=radio], [type=checkbox]):focus,
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap textarea:focus,
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap select:focus {
  outline: none;
  background-color: var(--blue);
  color: #fff;
}
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap input:not([type=radio], [type=checkbox]):focus::placeholder,
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap textarea:focus::placeholder,
.wpcf7 .wpcf7-form > div > p .wpcf7-form-control-wrap select:focus::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.wpcf7 .wpcf7-form > div > p input[type=submit] {
  display: block;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid var(--blue);
  padding: 5px 20px;
  border-radius: 10px;
  color: var(--blue);
}
.wpcf7 .wpcf7-form > div > p input[type=submit]:hover {
  background-color: var(--blue);
  color: #fff;
}/*# sourceMappingURL=contact-form-7.css.map */