body {
  padding-top: var(--header-height);
}

header {
  border-bottom: 1px solid #ccc;
  z-index: 10;
  position: absolute;
  width: 100%;
  top: 0;
  background-color: #fff;
  height: var(--header-height);
  transition: background-color 0.5s;
}
header.active {
  position: fixed;
  top: -35px;
  background-color: rgba(255, 255, 255, 0.9);
}
header .top {
  height: 35px;
  background-color: var(--blue);
}
header .top ul {
  display: flex;
  justify-content: right;
  width: min(95%, 1200px);
  margin: 0 auto;
  height: inherit;
}
header .top ul li {
  height: inherit;
  border-left: 1px solid rgba(255, 255, 255, 0.7);
}
header .top ul li a {
  display: block;
  height: inherit;
  background-color: var(--dark);
  line-height: 35px;
  color: #FFF;
  font-size: 0.9em;
  padding: 0 15px;
  transition: all 0.3s;
}
header .top ul li a:hover {
  background-color: var(--orange);
}
header .center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(90%, 1200px);
  height: calc(100% - 35px);
  margin: 0 auto;
}
header .center h1 {
  height: 70%;
}
header .center h1 img {
  height: 100%;
}

.gnb > div > ul > li#menu-item-156 {
  display: none;
}

.gnb-lg > div > ul {
  display: flex;
}
.gnb-lg > div > ul > li {
  position: relative;
  height: 45px;
}
.gnb-lg > div > ul > li:hover > a {
  color: var(--blue);
}
.gnb-lg > div > ul > li > a {
  display: block;
  line-height: 45px;
  padding: 0 45px;
  height: 45px;
  text-transform: uppercase;
  font-weight: 600;
  color: #222;
  transition: color 0.5s;
}
.gnb-lg > div > ul > li > ul {
  min-width: 100%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  display: none;
}
.gnb-lg > div > ul > li > ul > li > a {
  display: block;
  padding: 7px 10px;
  background-color: var(--blue);
  color: #fff;
  text-align: center;
  transition: background-color 0.5s;
}
.gnb-lg > div > ul > li > ul > li > a:hover {
  background-color: var(--orange);
}
@media screen and (max-width:1000px) {
  .gnb-lg {
    display: none;
  }
}

.gnb-sm {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(186, 250, 186, 0.8);
}
.gnb-sm #particles-js-star {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.gnb-sm h6 {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, 0);
  width: min(90%, 300px);
  text-align: center;
  color: #fff;
  font-weight: 200;
  font-size: min(10vw, 3em);
  text-transform: uppercase;
}
.gnb-sm video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width:1000px) {
  .gnb-sm {
    display: none !important;
  }
}
.gnb-sm > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(90%, 300px);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}
.gnb-sm > div > ul > li > a {
  display: block;
  padding: 7px 0;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}
.gnb-sm > div > ul > li > a::after {
  content: "\f07b";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.gnb-sm > div > ul > li > a::after {
  float: right;
}
.gnb-sm > div > ul > li > a.active::after {
  content: "\f07c";
}
.gnb-sm > div > ul > li > ul {
  display: none;
}
.gnb-sm > div > ul > li > ul > li > a {
  display: block;
  padding: 7px 10px;
  color: #222;
  font-size: 0.9em;
  border-bottom: 1px dotted #fff;
  transition: color 0.5s;
}
.gnb-sm > div > ul > li > ul > li > a:hover {
  color: var(--orange);
}

.mbtn {
  width: 40px;
  height: 40px;
  font-size: 1.4em;
  border-radius: 10%;
  transition: transform 0.3s;
}
.mbtn.mbtn-open {
  color: var(--blue);
}
.mbtn.mbtn-close {
  position: absolute;
  right: 2.5%;
  top: 30px;
  color: #fff;
}
.mbtn:hover {
  background-color: var(--blue);
  color: #fff;
  font-size: 1.3em;
}
@media screen and (min-width:1000px) {
  .mbtn {
    display: none;
  }
}/*# sourceMappingURL=header.css.map */