@use "./mixin" as m;

.home-visual {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: var(--dark);
  video {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
    @include m.objectFit(cover);
  }
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .carousel {
    position: relative;
    width: min(90%, 500px);
    height: 70%;
    .polygon3d {
      height: 100%;
      li {
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        &.active {
          img {
            opacity: 1;
            filter: url(#filter);
            transform: scale(1.1);
          }
        }
      } //li
    } //polygon3d
    .indicator {
      margin-top: 20px;
      button {
        padding: 0;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0 3px;
        opacity: 0.5;
        transform: scale(0.8);
        &.active {
          opacity: 1;
          transform: scale(1);
          background-color: var(--orange);
        } //active
      } //button
    } //indicator
    .next,
    .prev {
      position: absolute;
      top: 50%;
      height: 25px;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
      img {
        height: 100%;
      }
    }
    .next {
      right: 0;
      transform: translate(50%, -50%);
    }
    .prev {
      left: 0;
      transform: translate(-50%, -50%);
    }
  } //carousel
} //home-visual

.home-section1 {
  // background-color: #EEE;
  background: linear-gradient(#fff, #eee);
  padding: 40px 0;
  .center {
    margin: 0 auto;
    width: min(95%, 1200px);
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        position: relative;
        box-sizing: border-box;
        padding: 5px;
        &:nth-child(1) > a::before {
          background-image: url(../img/home/banner01.jpg);
        }
        &:nth-child(2) > a::before {
          background-image: url(../img/home/banner02.jpg);
        }
        &:nth-child(3) > a::before {
          background-image: url(../img/home/banner03.jpg);
        }
        &:nth-child(4) > a::before {
          background-image: url(../img/home/banner04.jpg);
        }
        &:nth-child(5) > a::before {
          background-image: url(../img/home/banner05.jpg);
        }
        a {
          position: relative;
          display: block;
          padding: 15px; //a는 넓이 없으니까 보더박스안해
          height: 100%;
          background-size: cover;
          background-position: center;

          &::before {
            content: "";
            @include m.posLT(absolute, 50%, 50%, -50%, -50%);
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 5px solid #ddd;
            filter: blur(2px) sepia(1);
            opacity: 0;
            transition: opacity 0.5s;
          }
          &:hover {
            &::before {
              opacity: 1;
            }
            figure {
              img {
                transform: scale(1.2) !important;
              }
            }
            .textbox {
              h3 {
                background-color: var(--orange);
              }
              p {
                color: #fff;
                background-color: var(--dark);
                // border-radius: 5px;  //check
              }
            }
          }
          figure {
            margin: 0 auto;
            position: relative;
            border-radius: 50%;
            width: 220px;
            height: 220px;
            border: 5px solid #ccc;
            overflow: hidden;
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              transition: transform 0.5s;

              &:first-child {
                filter: blur(2px);
              }
              &:last-child {
                transform: scale(0.9);
              }
            }
          } //figure
          .textbox {
            position: relative;
            margin-top: 20px;
            h3 {
              margin-bottom: 10px;
              padding: 8px;
              background-color: var(--blue);
              text-align: center;
              color: #fff;
              transform: skew(-45deg);
              font-weight: 600;
              b {
                display: inline-block;
                transform: skew(45deg);
              }
            }
            p {
              text-align: center;
              padding: 5px;
              border-radius: 2px;
            }
          } //textbox
        } //a
      } //li
      @media #{m.$minLg} {
        &:hover {
          li {
            width: 21.66%;
          }
        } //ul hover
        li {
          padding: 0;
          width: 25%;
          transition: width 0.5s;

          &:hover {
            width: 35%;
          }
        }
      } //minLg
      @media #{m.$md} {
        li {
          width: 50%;
        }
      } //md
      @media #{m.$maxSm} {
        li {
          width: 100%;
        }
      } //maxSm
    } //ul
  } //center
} //home-section1

.home-section2 {
  padding: 40px 0;
  .center {
    width: min(95%, 1100px);
    margin: 0 auto;
    div.recent {
      display: flex;
      flex-wrap: wrap;
      article {
        &:hover {
          figure img {
            transform: scale(1.2);
            filter: url(#filter);
          }
        }
        figure {
          overflow: hidden;
          position: relative;
          @include m.square;
          margin: 0;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transition: all 1s;
            transform: scale(1.1);
            @include m.objectFit(cover);
          }
          figcaption {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
            @include m.posLT(absolute, 50%, 50%, -50%, -50%);
            font-size: 2em;
            font-weight: 100;
            text-transform: uppercase;
            background-color: rgba(#fff, 0.1);
            i {
              margin-bottom: 15px;
            }
          }
        } //figure
        div.board {
          position: relative;
          @include m.square; //정사각형 만들
          .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            box-sizing: border-box;
            padding: 15px;
            ul.latest-prd {
              width: 100%; //이너 안쪽에 플렉스를 줘서 넓이가 사라진거(자동으로 바뀌어서 고정으로 바꿔줘야함). 그래서 여기서 이거 줘야함
              li {
                padding: 5px 0;
                border-bottom: 1px solid #ccc;
                a {
                  // display: flex;
                  // justify-content: space-between;
                  // align-items: center;

                  width: 100%;
                  display: block;
                  @include m.clearfix;
                  img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    object-position: center;
                  } //img
                  div {
                    float: right;
                    width: calc(100% - 80px);
                    // flex: 0 0 1px;
                    h4 {
                      font-weight: 600;
                      margin-bottom: 5px;
                    }
                    p {
                      // width: 100%;
                      @include m.ellipsis;
                    }
                  } //div
                } //a
              } //li
            } //prd
          } //inner
        } //board
        @media #{m.$minLg} {
          flex: 1; //33.3%
          &.prd {
            display: flex;
            flex-direction: column-reverse;
          }
        } //minlg 1000이상
        @media #{m.$maxLg} {
          width: 100%;
        } //minlg 1000이하
        @media #{m.$md} {
          display: flex;
          &.prd {
            flex-direction: row-reverse;
          }
          figure,
          .board {
            flex: 1;
          }
        } //md 600-1000
        @media #{m.$minSm} {
        } //minsm 600이상
        @media #{m.$maxSm} {
          max-width: 400px;
          margin: 0 auto;
        } //maxsm 600이하
      } //article
    } //recent
  } //center
} //home-section2

.home-section3 {
  position: relative;
  padding: 40px 0;

  div.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url(../img/home/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .flip-book1 {
    margin: 50px auto;
    width: 80%;
    height: 90vh;
    opacity: 0.8;
    max-width: 1000px;
    max-height: 900px;
    div.sheet {
      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 15px;
        background-image: none;
        background-color: var(--dark);
      }
      .page1 {
        figure {
          width: 80%;
          .home-section-title,
          .home-section-desc {
            color: #fff;
          }
          img {
            width: 100%;
            // mix-blend-mode: multiply;
          }
        }
      } //page1
      .page2 {
        h3 {
          display: inline-block;
          margin-bottom: 10px;
          padding: 7px 20px;
          background-color: var(--blue);
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 1.1em;
        }
        address {
          padding: 10px;
          border: 1px solid rgba(#fff, 0.5);
          background-color: rgba(#fff, 0.2);
          color: #fff;
          p {
            padding: 3px 0;
            border-bottom: 1px dotted rgba(#fff, 0.3);
            i {
              color: var(--blue);
              margin-right: 2px;
            }
          }
          a {
            display: inline-block;
            background-color: var(--dark);
            color: #fff;
            padding: 5px 10px;
            margin-top: 5px;
            transition: all 0.3s;
            border-radius: 10px;

            &:hover {
              background-color: var(--orange);
            }
          }
        }
      } //page2
      .page3 {
        iframe {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          padding: 15px;
        } //iframe
      } //page3
    }
  }
} //home-section3
