.page-section-area {
  /* ---------------------motion------------------ */
}
.page-section-area > p {
  margin: 30px auto;
  max-width: 400px;
  text-align: center;
}
.page-section-area > p:nth-last-child(2) {
  max-width: 500px;
}
.page-section-area figure img {
  width: 100%;
}
.page-section-area p {
  opacity: 0;
  transform: translateX(-100px);
  transition: transform 1s;
}
.page-section-area p:last-of-type {
  transform: translateX(100px);
}
.page-section-area figure {
  opacity: 0;
  transform: translateX(-100px);
  transition: transform 1s;
}
.page-section-area p.active,
.page-section-area figure.active {
  transform: translateX(0);
  opacity: 1;
}/*# sourceMappingURL=page-area.css.map */