.page-section-introduce {
  overflow: hidden;
}
.page-section-introduce > p {
  margin: 30px auto;
  text-align: center;
  max-width: 400px;
}
.page-section-introduce ul {
  /* motion--------------- */
}
.page-section-introduce ul li {
  padding: 30px 0;
  border-top: 1px dotted #ccc;
}
@media screen and (min-width: 800px) {
  .page-section-introduce ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-section-introduce ul li:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: right;
  }
  .page-section-introduce ul li figure {
    overflow: hidden;
    width: 60%;
  }
  .page-section-introduce ul li div {
    width: 35%;
  }
}
@media screen and (max-width: 800px) {
  .page-section-introduce ul li div {
    margin-top: 30px;
  }
}
.page-section-introduce ul li figure {
  overflow: hidden;
  margin: 0;
  box-sizing: border-box;
  border: 10px solid #ccc;
}
.page-section-introduce ul li figure img {
  width: 100%;
}
.page-section-introduce ul li div h3 {
  display: inline-block;
  padding: 2px 20px;
  border-radius: 10px;
  background-color: var(--blue);
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.1em;
  font-weight: 600;
}
.page-section-introduce ul li:nth-child(odd) figure {
  transform: translateX(100px);
}
.page-section-introduce ul li:nth-child(odd) div {
  transform: translateX(-100px);
}
.page-section-introduce ul li:nth-child(even) figure {
  transform: translateX(-100px);
}
.page-section-introduce ul li:nth-child(even) div {
  transform: translateX(100px);
}
.page-section-introduce ul li figure,
.page-section-introduce ul li div {
  opacity: 0;
  transition: opacity 1s, transform 1s;
}
.page-section-introduce ul li.active figure,
.page-section-introduce ul li.active div {
  opacity: 1;
  transform: translate(0);
}/*# sourceMappingURL=page-introduce.css.map */