@use "./mixin" as m;

.page-section-introduce {
  overflow: hidden;
  > p {
    margin: 30px auto;
    text-align: center;
    max-width: 400px;
  }
  ul {
    li {
      padding: 30px 0;
      border-top: 1px dotted #ccc;
      @media screen and (min-width: 800px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:nth-child(odd) {
          flex-direction: row-reverse;
          text-align: right;
        }
        figure {
          overflow: hidden;
          width: 60%;
        }
        div {
          width: 35%;
        }
      } //li 800이상
      @media screen and (max-width: 800px) {
        div {
          margin-top: 30px;
        }
      } //le media 800이하
      figure {
        overflow: hidden;
        margin: 0;
        box-sizing: border-box;
        border: 10px solid #ccc;
        img {
          width: 100%;
        }
      }
      div {
        h3 {
          display: inline-block;
          padding: 2px 20px;
          border-radius: 10px;
          background-color: var(--blue);
          color: #fff;
          margin-bottom: 15px;
          font-size: 1.1em;
          font-weight: 600;
        }
 
      }
    } //li
    /* motion--------------- */
    li {
      &:nth-child(odd) {
        figure {
          transform: translateX(100px);
        }
        div {
          transform: translateX(-100px);
        }
      } //odd
      &:nth-child(even) {
        figure {
          transform: translateX(-100px);
        }
        div {
          transform: translateX(100px);
        }
      } //even
      figure,
      div {
        opacity: 0;
        transition: opacity 1s, transform 1s;
      }
    } //li숨기기
    li.active {
      figure,
      div {
        opacity: 1;
        transform: translate(0);
      }
    } //li나타나기
  } //ul
}
