.page-section-location {
  overflow: hidden;
  margin: 30px auto;
  text-align: center;
}
.page-section-location dl {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  width: min(100%, 1200px);
  text-align: center;
}
.page-section-location dl dt {
  width: 25%;
  color: #fff;
  background-color: var(--dark);
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.page-section-location dl dd {
  width: 75%;
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.page-section-location iframe {
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0 auto;
  width: min(100%, 1200px);
}/*# sourceMappingURL=page-location.css.map */