@use "./mixin" as m;

.sigle-section {
  max-width: 1000px;
  margin: 0 auto;
  .meta {
    display: flex;
    flex-wrap: wrap;
    border-top: 3px double #ccc;
    margin-bottom: 40px;

    dt,
    dd {
      box-sizing: border-box;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    dt {
      width: 25%;
      text-align: center;
      color: #fff;
      background-color: var(--dark);
    }
    dd {
      width: 75%;
    }
  }
  article {
    img {
      max-width: 100%; //화면 빠져나가지말란소리 크기를 줘버리면 사용자가 작은 이미지 넣으면 깨짐
      margin: 30px auto;
      padding: 10px;
      background-color: #eee;
      border: 1px solid #ccc;
      box-shadow: 10px 10px 0 var(--blue);
    }
    p {
      max-width: 800px;
      margin: 20px auto;
      line-height: 1.6em; //=160%
    }
  } //article
  .post-nav {
    margin-top: 40px;
    padding: 10px;
    border-top: 1px solid #ccc;
    text-align: center;
    a {
      display: inline-block;
      text-align: center;
      line-height: 30px;
      width: 30px;
      height: 30px;
      margin-top: 0 5px;
      border: 1px solid var(--blue);
      color: var(--blue);
      transition: all 0.3s;
      &:hover {
        background-color: var(--blue);
        color: #fff;
      }
    }
  }
} //section
