.sigle-section {
  max-width: 1000px;
  margin: 0 auto;
}
.sigle-section .meta {
  display: flex;
  flex-wrap: wrap;
  border-top: 3px double #ccc;
  margin-bottom: 40px;
}
.sigle-section .meta dt,
.sigle-section .meta dd {
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.sigle-section .meta dt {
  width: 25%;
  text-align: center;
  color: #fff;
  background-color: var(--dark);
}
.sigle-section .meta dd {
  width: 75%;
}
.sigle-section article img {
  max-width: 100%;
  margin: 30px auto;
  padding: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
  box-shadow: 10px 10px 0 var(--blue);
}
.sigle-section article p {
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6em;
}
.sigle-section .post-nav {
  margin-top: 40px;
  padding: 10px;
  border-top: 1px solid #ccc;
  text-align: center;
}
.sigle-section .post-nav a {
  display: inline-block;
  text-align: center;
  line-height: 30px;
  width: 30px;
  height: 30px;
  margin-top: 0 5px;
  border: 1px solid var(--blue);
  color: var(--blue);
  transition: all 0.3s;
}
.sigle-section .post-nav a:hover {
  background-color: var(--blue);
  color: #fff;
}/*# sourceMappingURL=single.css.map */