body {
  color: #666;
  font-family: "Montserrat", "Noto Sans KR", sans-serif;
  font-size: 15px;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
}

:root {
  --blue: #00aae5;
  --orange: #f68b1e;
  --green: #8cc63f;
  --dark: #012633;
}
@media screen and (min-width:1000px) {
  :root {
    --header-height: 125px;
  }
}
@media screen and (max-width:1000px) {
  :root {
    --header-height: 100px;
  }
}

.theme-guide {
  position: relative;
  width: min(90%, 500px);
  margin: 30px auto;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 15px 20px;
  background-color: var(--dark);
  color: #fff;
}
.theme-guide button {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--blue);
  border: 3px solid var(--dark);
  color: #fff;
}
.theme-guide button:hover {
  background-color: var(--orange);
}

.page-section .big {
  font-size: 1.15em;
}
.page-section em {
  color: var(--blue);
  font-weight: 600;
}

.home-section-title {
  margin-bottom: 10px;
  text-align: center;
  font-size: min(8vw, 2.5em);
  font-weight: 600;
  color: var(--blue);
  text-transform: uppercase;
}

.home-section-desc {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 600;
  color: var(--dark);
  text-align: center;
}

html {
  margin-top: 0 !important;
}

#wpadminbar {
  display: none;
}

@media (hover: hover) {
  body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
    background-color: #9db8d4;
  }
  body::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #488fd7;
  }
}/*# sourceMappingURL=style.css.map */