본문이 시작하는 부분이 메인

갤러리 : 본문은 워드프레스에서 작성한 내용이 나오는것. 

홈.php, 페이지.php, 카테고리php, 싱글.php 이렇게 네개로 나뉘고 항상 이걸 구성해줘야함

갤러리에서 보이는게 카테고리php인데 여기를 클릭해도 싱글.php가없으므로 아무것도 안나옴 그래서 싱글을 구성해야함. 그럼 워드프레스에서 작성한 글이 나오게 됨.

포스트에 들어오면 사이드바가 사라지게되는데 그 이유는 원래 li를 숨겨놨는데 보여주는 방식이 포스트에 들어가면 커런트메뉴가 보여야하는데 안잡힘.(그렇게 css를 구성함)

오로지 싱글에서만 일어나는 일이고 부모의 부모를 보여주는것으로  스크립트에서 적용해주면 됨.

그리고 현재글의 페이지의 부모인 사이드바에 내가원하는 컬러 적용

주소에 찍히는 슬러그

슬러그를 다르게 하면 페이지

카테고리-슬러그 이렇게 페이지를 만들면 그 카테고리만 담당하게 됨

카테고리-갤러리,php, 

카테고리-웹진.php

이렇게 만들어줌

리스트는 카드형태로 미디어쿼리 사용하여 반응형으로 디자인하였으며, 메이져니 플러그인을 사용하여 이미지가 더욱 자연스러운 반응형 웹 구현

워드프레스는 이미지의 높이를 없애주어야(auto)이미지의 비율을 유지하면서 사진을 사용할 수 있음

이미지는 svg의 필터를 사용하여 hover가되었을때 이미지의 스케일을 키우고 트랜지션을 주어 이미지를 천천히 커지도록 효과를 주었으며, 필터효과를 주었음. 글에는 메인컬러를 주어  인터렉티브 한 카드이미지구현

이미지는 설정>읽기>한페이지에서 보여주는 글의 갯수를 설정함

웹진은 본문내용을 보여주기 위해서 요약글을 작성하지 않음

미디어쿼리를 사용하여 창크기에따라 웹진의 내용을 다르게 보여주도록 구현

글을 호버했을 때 크기가 커지면서 물결이 일어나도록 필터효과를 주어 갤러리와 동일하게 구현

글을 볼 때 가로로 너무 넓지 않게 잡는 것이 일반적. 따라서 max-width:1000px을 줌

웹진 글의 이미지는 사용자가 너무 작은 이미지를 사용했을 때 width를 사용하면 깨질 수 있기때문에 max-width:100%를 사용

이미지는 메인컬러와 통일감을 주기 위하여 box-shadow 를 주어 같은 컬러를 사용함