서브페이지

서브비주얼(이미지부분)
피규어, 이미지와 피그캡션으로 시멘틱 구조에 맞추어 사용
모바일에서는 position 앱솔 중앙정렬한경우 텍스트박스가 늘어나지않기때문에 width를 주어야함
제이쿼리 페이드인을 사용하여 이미지가 천천히 작아지는 효과를 적용
글자가 입력되는듯한 타이포 효과를 주는 플러그인을 활용하여 액티브한 느낌을 줌
앱파티클디폴트 플러그인 사용하여 서브비주얼 이미지에 효과를 더함
서브비주얼 우측 상단에 워드프레스 플러그인(breadcrumb NavXT)을 사용하여 브레드크럼을 적용, 모바일 화면에서는 안나오게 제한
서브사이드바(꼭 좌측에 있어야 사이드바는 아님 기능에따른것)
헤더의 메뉴를 동일하게 사용하며 필요한 부분만(2뎁스 LI) 꺼내서 씀
모바일에서 메뉴명이 긴 경우 자연스럽게 가려주기위해 textoverflow ellipsis 사용
통일감을 주기위해 메인컬러와 서브컬러를 적절히 사용함

로그인시스템
wp-members플러그인을 사용하여 로그인 시스템 구축
설정- 옵션관리-content Restriction-Donot restrict 설정하여 로그인을하지 않아도 모든 사용자가 페이지의 글을 볼수 있도록 설정함
로그인숏코드를 사용하여 로그인 페이지 생성
상단 메뉴와 동일한 방식으로 로그인/회원가입/회원정보 페이지를 만든 후  클래스를 이ㅇ용하여 메뉴바에서 없애줌
헤더에 나오도록 출력
flex주고 justify-content:right주어 우측에 고정
로그인 페이지 css줄때는 워드프레스의 페이지에가서 숏코드를 div로 감싸주고 클래스를 주어 적용하면 됨.