헤더 : 

-미디어쿼리를 사용한  반응형헤더 구현, 작은 화면에서는 햄버거메뉴와 슬라이드토글을 사용하여 모바일 사용성을 높임
-포지션을 주어 사용자가 스크롤바를 내려 다른 컨텐츠를 보더라도 손쉽게 헤더에 접근이 가능하도록 ux고려한 디자인 구현
-사용자의 편의를 고려하여 메뉴바에 hover되면 해당 컬러가 바뀌도록 구현
-모바일화면에서는 video와 particle_star플러그인을 사용하여 동적인 효과 추가
-헤더는 패딩을 발ㄹ라야 밑에 안깔림
갤러리만 카테고리라고 만들었는데 주소의 심미성을 위해서 플러그인을 설치함 (remove Category URL을 설치)

푸터 :
상호명, 주소 등은 엘리먼트로 묶어주어 css
가상엘리먼트를 넣어서 잘보이도록 함
메뉴를 넣어서 사용의 편의성을 더함
li를 한줄로 세우기위해 flex를 사용함 
모바일에서는 메뉴를 숨겨 토글할 수 있도록 함

메뉴바: 워드프레스의 상위페이지를 따로 만들어 ux을 고려한 메뉴바를 제작

인사말 : 워드프레스의 페이지 사용하여 구현

회사소개 :워드프레스의 페이지 사용하여 구현

갤러리: 워드프레스의 카테고리를 사용하여 구현
-요스트 글 복제 플러그인을 사용하여 보다 편리하게 글 작성

이메일문의 : 워드프레스 플러그인을 사용하여 구현

공지사항 :  워드프레스 플러그인을 사용하여 구현

자주물으시는 질문 : 플러그인

자유게시판 : 플러그인

요약글에는 사용자의 편의성을 위하여 해당 글을 수정할 수 있는 위치를 정리하여 작성함



비주얼섹션
캐러젤 플러그인 사용하였으며, 버튼을 제작하여 보다 인터렉티브한 서브비주얼 구현
사진을 많이 넣을수록 출력갯수가 많아짐.
좌우로 넘길수 있는 버튼을 사용(opacity, hover사용)
만들어 인터렉티브하게 구현
particle-js플러그인 사용
영상넣어줌 

feature
ul>flex로 정렬, wrap 적용
미디어쿼리 3분기하여(25%, 50%, 100%)  반응형 적용
100%(웹화면)에서 ul 에 hover적용, width 20%
li에 hover적용. width40%

latest(recently)
article 세 개로 나누어 notice, product, freeboard 구현
article>figure, div,figcaption*3 /figure>img / div,figcaption>h3
미디어쿼리3분기
1000이상, 가로형: flex-direction(column-reverse)
600~1000, 세로형: flex-direction(row-reverse)
600이하, 한줄로 출력
inner에 flex를 주면 너비를 다시 설정해주어야함

location
flip-book 플러그인 적용
부모가 높이가 없기때문에 vh로 적용
2분기하여 모바일에서는 세로로 펼쳐지게 적용
패럴렉스 적용하여 화면이 내려가면서 flip-book이 펼쳐지도록 함
제이쿼리리플 플러그인 적용하여 물표면효과
iframe적용하여 지도 넣어줌