■ 파이어베이스 콘솔
  https://firebase.google.com/
  https://firebase.google.com/docs (도움말)

■ Firebase 세팅
  ● 로그인 후 프로젝트 생성
  ● 관리자메뉴 프로젝트 설정의 서비스 선택
  ● 파이어베이스 콘솔세팅
    ▶ 회원시스템 : Authenthication 
      - 시작하기버튼 클릭  
      - 필요한 기능 추가
    ▶ 데이터베이스 : Firestore Database
      - 데이터베이스 만들기 클릭
      - 프로덕션 모드에서 시작
      - 위치 설정
    ▶ 저장소 : Storage
    ▶ 호스팅 : Hosting
  ● SDK 설정메뉴 (상단 톱니바퀴 버튼)
    ▶ 앱추가
    ▶ 이름입력 후 앱등록
    ▶ SDK 복사

■ 개발환경 세팅
  ● 프레임워크와 병행하여 사용할 경우
    ▶ 해당 폴더에서 터미널 실행
      - npm install firebase 
    ▶ package.json파일에서 설치 확인  
    ▶ firebase 초기화
      import { initializeApp } from 'firebase/app';
      const firebaseConfig = {
        apiKey: "",
        authDomain: "",
        projectId: "",
        storageBucket: "",
        messagingSenderId: "",
        appId: ""
      };
      initializeApp(firebaseConfig);

  ● 프레임워크 미사용시 (npm)
    npm install -g firebase-tools
    firebase init

  ● 프레임워크 미사용시 (cdn)
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
      const firebaseConfig = {
        apiKey: "",
        authDomain: "",
        projectId: "",
        storageBucket: "",
        messagingSenderId: "",
        appId: ""
      };
      const app = initializeApp(firebaseConfig);
    </script>

  ● cdn 주소  (버전동일하게설정)
    https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js
    https://www.gstatic.com/firebasejs/9.9.1/firebase-auth.js
    https://www.gstatic.com/firebasejs/9.9.1/firebase-firestore.js
    https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js
    https://www.gstatic.com/firebasejs/9.9.1/firebase-storage.js
    https://www.gstatic.com/firebasejs/9.9.1/firebase-functions.js

  
  ● 리액트 환경변수 (environment variable)
    ▶ 최상위 폴더에 .env 파일을 생성하고 파이어베이스 설정 값들을 이동
    ▶ .env 환경변수 설정 예시
      REACT_APP_API_KEY = AIzaSyD7wD9aw3****************
      REACT_APP_AUTH_DOMAIN = fireauth-********.firebaseapp.com
      REACT_APP_PROJECT_ID = fireauth-********
      REACT_APP_STORAGE_BUCKET = fireauth-********.appspot.com
      REACT_APP_MESSAGING_SENDER_ID = ********
      REACT_APP_APP_ID = 1:********:web:a9b52f********ea32c2f
    ▶ firebaseConfig 객체 연동 예시
      const firebaseConfig = {
        apiKey: process.env.REACT_APP_API_KEY,
        authDomain: process.env.REACT_APP_AUTH_DOMAIN,
        projectId: process.env.REACT_APP_PROJECT_ID,
        storageBucket: process.env.REACT_APP_STORAGE_BUCKET,
        messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
        appId: process.env.REACT_APP_APP_ID,
      };
    ▶ .gitignore에 .env 파일을 추가