■ firestore
  ○ 규칙을 적용할 문서 지정
    - 모든 문서
      match /{document=**} 
    - cities collection 내 seoul이라는 특정 문서에 대해 보안규칙 적용
      match /cities/ Seoul
    - cities collection 내의 모든 문서에 대해 보안규칙 적용 (하위 컬렉션은 적용되지 않는다.)
      match /cities/{작명} 
    - cities collection 내 모든 하위 범주에 대해 보안규칙 적용
      match /cities/{document=**}

  ○ 보안 조건
  - 모든사람들이 읽고 쓰기 가능
    allow read, write: if true

  - 모든 접근을 차단
    allow read, write: if false

  - 인증된 사용자
    allow read, write: if request.auth != null;

  - 콘텐츠 소유자만 읽고 쓰기 가능
    allow read, write: if request.auth.uid == request.resource.data.author_uid

  ○ 예시
    rules_version = '2';
    service cloud.firestore {
      match /databases/{database}/documents {
        match / {document=**} {
          allow read : if true;
          allow create : if request.auth != null;
          allow update, delete : if request.auth.uid == resource.data.author_uid;
        } 
      }
    }

  ○ 특정 사용자
    rules_version = '2';
    service cloud.firestore {
      match /databases/{database}/documents {
        match / {document=**} {
          allow read;
          allow create : if request.auth != null && request.auth.uid != 'uid';
          allow update, delete : if request.auth.uid == resource.data.author_uid;
        } 
      }
    }

■  Firebase Storage

  ○ 모든사용자
  rules_version = '2';
  service firebase.storage {
    match /b/{bucket}/o {
      match /{allPaths=**} {
        allow read;
        allow write: if true;
      }
    }
  }

  ○ 인증된 사용자
  rules_version = '2';
  service firebase.storage {
    match /b/{bucket}/o {
      match /{allPaths=**} {
        allow read;
        allow write: if request.auth != null;
      }
    }
  }


