■ 개발환경구축
  프로젝트생성
  앱등록
  npm 파이어베이스 설치 
  초기화 (.env)

■ Authenthication
  회원가입페이지제작
  회원가입구현
  회원정보업데이트
  이메일인증
  로그아웃 구현(로그인페이지로이동)
  로그인페이지 로그인별 헤더 스테이트 제작
  로그인 구현 (이메일인증여부체크, 인증지속성설정)
  사용자 인증 상태 관찰
  회원탈퇴 (db,회원정보삭제)
  스토리지 사진 업로드
  일정양식등록페이지 
  firestore db 문서 쓰기
  home컴포넌트 목록 출력 (onSnapShot watcher 이용)
  일정목록상세페이지 (문서수정, 문서삭제)