<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MorphSVG</title>
  <style>
    .svg1{
      display: block;
      width:300px;
    }
    .path2, .path3{opacity:0;}
  </style>
  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script> 
  <script src="js/tweenmax.js"></script>
  <script src="js/morphsvg.js"></script>
  <script>
    $(function(){
      /*사용법1
      TweenMax.to(".path1",1,{morphSVG:".path2",fill:"#000",ease:Linear.easeNone})
      */
    
      /*사용법2 
      morph = new TimelineMax({paused:true}); 
      morph.to(".path1",1,{morphSVG:".path2",fill:"#000",ease:Linear.easeNone})
      .to(".path1", 1,{morphSVG:".path3",fill:"#000",ease:Linear.easeNone});
      
      /*옵션
      paused:true
      repeat:-1
      yoyo:true

      /*명령어
      morph1.play();
      morph1.reverse();
      morph1.pause();
      morph1.progress();
      */

      /*easing
      Bounce.easeOut,Bounce.easeIn,Elastic.easeIn,Linear.easeNone
      https://greensock.com/docs/v2/Easing
      */
      morph = new TimelineMax({repeat:-1,yoyo:true}); 
      morph.to(".path1",1,{morphSVG:".path2",fill:"#000",ease:Linear.easeNone})
    })//ready
  </script>
</head>
<body>

<svg class="svg1" version="1.1" viewBox="0 0 500 500">
  <!-- circle -->
	<path class="path1" fill="#EC1B4F" d="M457.886,250c0,114.812-93.074,207.886-207.886,207.886c-114.812,0-207.886-93.074-207.886-207.886c0-114.812,93.074-207.886,207.886-207.886C364.812,42.114,457.886,135.188,457.886,250z"/>
  <!-- rect -->
	<path class="path2" fill="#0013FF" d="M438.715,438.715H61.286V61.286h377.429V438.715z"/>
</svg>

</body>
</html>